/** Basic config file **/

// configuration {
//   show-icons:         true;
//   icon-theme:         "candy-icons";
//   font:               "Source Code Pro 13";
// }

configuration {
    font: 						"Source Code Pro 14";
    // bw: 						0;
    fixed-num-lines:					true;
    icon-theme:						"candy-icons";
    // sidebar-mode: 					true;

    scroll-method: 					0;
    // click-to-exit: 					false;

    // run-shell-command: "alacritty -e fish -ic \"{cmd} && read\"";

    display-drun: 					"$";
    display-window:					"#";
    // display-run: 					"";
    // display-ssh: 					"";
    // display-windowcd: 				"";
    // display-combi: 					"";
}
@theme "dark"
